; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 20000000L
upload_port = /dev/cu.usbserial-A5069RR4
monitor_port = /dev/cu.usbserial-142410
monitor_speed = 31250
lib_deps = fortyseveneffects/MIDI Library@^5.0.2
